<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorderisationChallengeVT.Business\MorderisationChallengeVT.Business.csproj" />
    <ProjectReference Include="..\MorderisationChallengeVT.Contracts\MorderisationChallengeVT.Contracts.csproj" />
    <ProjectReference Include="..\MorderisationChallengeVT.Persistence\MorderisationChallengeVT.Persistence.csproj" />
  </ItemGroup>

</Project>
