# MorderisationChallengeVuTran

./: .gitignore  README.md
MorderisationChallengeVT/: MorderisationChallengeVT.sln
MorderisationChallengeVT/MorderisationChallengeVT.Business/: MorderisationChallengeVT.Business.csproj  TaskBusiness.cs
MorderisationChallengeVT/MorderisationChallengeVT.Business/AutoMapperProfiles/: TaskProfile.cs
MorderisationChallengeVT/MorderisationChallengeVT.Contracts/Businesses/: ITaskBusiness.cs
MorderisationChallengeVT/MorderisationChallengeVT.Contracts/DTOs/: TaskDTO.cs
MorderisationChallengeVT/MorderisationChallengeVT.Domain/Entities/: IAuditable.cs  ISoftDelete.cs  Task.cs
MorderisationChallengeVT/MorderisationChallengeVT.Domain/Repositories/: ITaskRepository.cs
MorderisationChallengeVT/MorderisationChallengeVT.Persistence/: MorderisationChallengeDbContext.cs  MorderisationChallengeVT.Persistence.csproj
MorderisationChallengeVT/MorderisationChallengeVT.Persistence/Extensions/: RegisterDbContextTriggerExtension.cs
MorderisationChallengeVT/MorderisationChallengeVT.Persistence/Repositories/: TaskRepository.cs
MorderisationChallengeVT/MorderisationChallengeVT.Persistence/Triggers/: AuditableTrigger.cs  SoftDeleteTrigger.cs
MorderisationChallengeVT/MorderisationChallengeVT.WebAPI/: MorderisationChallengeVT.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MorderisationChallengeVT/MorderisationChallengeVT.WebAPI/Controllers/: TaskController.cs
MorderisationChallengeVT/MorderisationChallengeVT.WebAPI/Properties/: launchSettings.json
MordernisationChallengeVT/: MordernisationChallengeVT.sln
MordernisationChallengeVT/MordernisationChallengeVT.Business/: MordernisationChallengeVT.Business.csproj  TaskBusiness.cs
MordernisationChallengeVT/MordernisationChallengeVT.Contracts/Businesses/: ITaskBusiness.cs
MordernisationChallengeVT/MordernisationChallengeVT.Contracts/DTOs/: TaskDTO.cs
MordernisationChallengeVT/MordernisationChallengeVT.Domain/Entities/: IAuditable.cs  ISoftDelete.cs  Task.cs
MordernisationChallengeVT/MordernisationChallengeVT.Domain/Repositories/: ITaskRepository.cs
MordernisationChallengeVT/MordernisationChallengeVT.Persistence/: MordernisationChallengeDbContext.cs  MordernisationChallengeVT.Persistence.csproj
MordernisationChallengeVT/MordernisationChallengeVT.Persistence/Extensions/: RegisterDbContextTriggerExtension.cs
MordernisationChallengeVT/MordernisationChallengeVT.Persistence/Repositories/: TaskRepository.cs
MordernisationChallengeVT/MordernisationChallengeVT.Persistence/Triggers/: AuditableTrigger.cs  SoftDeleteTrigger.cs
MordernisationChallengeVT/MordernisationChallengeVT.WebAPI/: MordernisationChallengeVT.WebAPI.csproj  Program.cs  Startup.cs
MordernisationChallengeVT/MordernisationChallengeVT.WebAPI/Controllers/: TaskController.cs
MordernisationChallengeVT/MordernisationChallengeVT.WebAPI/Properties/: launchSettings.json
morderisation-challenge-vt-vue/: README.md  package-lock.json  package.json
morderisation-challenge-vt-vue/public/: index.html
morderisation-challenge-vt-vue/src/: App.vue  apiservice.js
morderisation-challenge-vt-vue/src/components/: TaskDetail.vue  TaskList.vue  TodoTask.vue
morderisation-challenge-vt-vue/src/models/: Task.ts
mordernisation-challenge-vt-vue/: package.json  tsconfig.json
mordernisation-challenge-vt-vue/src/: ApiService.ts  App.vue  main.ts
mordernisation-challenge-vt-vue/src/components/: TaskList.vue
mordernisation-challenge-vt-vue/src/router/: index.ts
