<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageReference Include="EntityFrameworkCore.Triggered.Extensions" Version="3.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MordernisationChallengeVT.Business\MordernisationChallengeVT.Business.csproj" />
    <ProjectReference Include="..\MordernisationChallengeVT.Contracts\MordernisationChallengeVT.Contracts.csproj" />
    <ProjectReference Include="..\MordernisationChallengeVT.Persistence\MordernisationChallengeVT.Persistence.csproj" />
  </ItemGroup>

</Project>
